# Swing_Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dkproject/swingassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkproject/swingassignment/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/dkproject/swingassignment/DI/: DataSourceModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/dkproject/swingassignment/data/local/: DataStore.kt  LocalDataSource.kt
app/src/main/java/com/dkproject/swingassignment/data/remote/: ImagePagingSource.kt  RemoteDataSource.kt  UserLikePagingSource.kt
app/src/main/java/com/dkproject/swingassignment/model/: ImageDTO.kt  Photo.kt  User.kt  UserLikeDTO.kt  likeDTO.kt
app/src/main/java/com/dkproject/swingassignment/navigation/: HomeNavigation.kt
app/src/main/java/com/dkproject/swingassignment/repository/: ImageRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/dkproject/swingassignment/retrofit/: RetrofitInterceptor.kt  SearchImageService.kt
app/src/main/java/com/dkproject/swingassignment/ui/component/: CenterTopAppBarComponent.kt  CustomTextField.kt  ImageCard.kt  LoadStateFooter.kt  SearchBarComponent.kt  SearchHistoryItem.kt
app/src/main/java/com/dkproject/swingassignment/ui/screen/favorite/: MyFavoriteScreen.kt
app/src/main/java/com/dkproject/swingassignment/ui/screen/home/: EmptyResultScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoadErrorScreen.kt  LoadingScreen.kt  QueryResultScreen.kt
app/src/main/java/com/dkproject/swingassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dkproject/swingassignment/util/: Constants.kt  KeyboardState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dkproject/swingassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
