[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"

lifecycle="2.7.0"
coil="2.6.0"
ksp="1.9.22-1.0.17"
hilt = "2.49"
androidx-hilt = "1.2.0"
navigation="2.7.7"
retrofit="2.9.0"
jakewharton-serialization-converter="1.0.0"
okhttp="4.12.0"
jetbrain-serialization-json="1.6.3"
jetbrain-serialization-plugin="1.9.22"
room = "2.5.0"
paging="3.2.1"
datastore="1.1.0"
icon = "1.6.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

lifecycle-viewmodel-compose = {group="androidx.lifecycle", name="lifecycle-viewmodel-compose",version.ref="lifecycle"}
lifecycle-viewmodel-ktx={group ="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycle"}
lifecycle-runtime-ktx={group="androidx.lifecycle",name="lifecycle-runtime-ktx",version.ref="lifecycle"}
androidx-navigation-compose={group="androidx.navigation",name="navigation-compose",version.ref="navigation"}


dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler={group="androidx.hilt",name="hilt-compiler",version.ref="androidx-hilt"}
androidx-hilt-navigtaion={group="androidx.hilt",name="hilt-navigation-compose",version.ref="androidx-hilt"}


retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
retrofit-gson-converter={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
retrofit-serialization-converter={group="com.jakewharton.retrofit",name="retrofit2-kotlinx-serialization-converter",version.ref="jakewharton-serialization-converter"}
okhttp={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp"}
jetbrain-kotlinx-serialization-json={group="org.jetbrains.kotlinx",name="kotlinx-serialization-json",version.ref="jetbrain-serialization-json"}


coil={group="io.coil-kt",name="coil",version.ref="coil"}
coil-compose={group="io.coil-kt",name="coil-compose",version.ref="coil"}

androidx-paging-common={group="androidx.paging",name="paging-common",version.ref="paging"}
androidx-paging-runtime={group="androidx.paging",name="paging-runtime",version.ref="paging"}
androidx-paging-compose={group="androidx.paging",name="paging-compose",version.ref="paging"}

room-runtime={group="androidx.room",name ="room-runtime",version.ref="room"}
room-compiler={group="androidx.room",name="room-compiler",version.ref="room"}
room-ktx={group="androidx.room",name="room-ktx",version.ref="room"}

compose-material-icons={group="androidx.compose.material",name="material-icons-extended-android",version.ref="icon"}


androidx-datastore-core={group="androidx.datastore",name="datastore-core",version.ref="datastore"}
androidx-datastore-preferences={group="androidx.datastore",name="datastore-preferences",version.ref="datastore"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref="ksp"}
daggerHilt = {id = "com.google.dagger.hilt.android",version.ref="hilt"}
jetbrain-kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization",version.ref="jetbrain-serialization-plugin"}
